# LogBlade

./: .gitattributes  .gitignore  LICENSE  README.md  RESULT.md  build-parser-poc.ps1  build.ps1  package.ps1  release.ps1  run-file-watcher-probe.ps1  run-parser-poc.ps1  run.ps1  test-back.ps1  test-front.ps1
.github/workflows/: ci.yml  release.yml
docs/: BEHAVIOR.md
release-notes/: v0.1.0-beta.1.md  v0.1.0-beta.2.md
src/: LogFile.cs  LogViewer.csproj  NativeMethods.cs  Program.cs  Windows1252Encoding.cs
src/FileWatcherProbe/: FileWatcherProbe.csproj  Program.cs
src/LogBlade.Back/: AssemblyInfo.cs  DisplayParser.cs  DisplayParserFilterPipeline.cs  DisplayParserOutputTemplate.cs  DisplayParserRecordEvaluator.cs  DisplayParserRuntime.cs  FilteredLineUtilities.cs  FilteredLogRecordSource.cs  FilteredVisualRowReader.cs  ILogRecordSource.cs  IViewportReader.cs  LogBlade.Back.csproj  LogContentSource.cs  LogEncoding.cs  LogFileUtilities.cs  LogRecordSource.cs  LogRegex.cs  LogSearchBuilder.cs  ParserSearchRecordSequence.cs  SearchRealLineScanner.cs  VisualRowReader.cs
src/LogBlade.BackSmoke/: LogBlade.BackSmoke.csproj  Program.cs
src/LogBlade.Front/: AppIcon.cs  AssemblyInfo.cs  AuxiliaryWindowRegistry.cs  ClipboardText.cs  DisplayParserRuleProcessingComparer.cs  DisplayParserRuleStore.cs  EditControlShortcuts.cs  HighlightRuleEditorWindow.cs  HighlightRuleManagerWindow.cs  HighlightRuleStore.cs  Highlighting.cs  LogBlade.Front.csproj  LogBladeJsonSerializerContext.cs  LogOutputExporter.cs  MultilineEditText.cs  NativeMethods.cs  ParserStageEditorWindow.cs  PastedTextWindowLauncher.cs  Program.cs  ProjectedViewport.cs  RegexReferenceWindow.cs  RuleEditorWindow.cs  RuleManagerWindow.cs  SessionLog.cs  ViewerWindow.cs  ViewportModel.cs  ViewportPaneWindow.cs  WindowStateStore.cs
src/LogBlade.FrontSmoke/: LogBlade.FrontSmoke.csproj  Program.cs
src/LogViewer.Back/: DisplayParser.cs  FilteredLineUtilities.cs  FilteredVisualRowReader.cs  IViewportReader.cs  LogSearchBuilder.cs  LogViewer.Back.csproj  SearchRealLineScanner.cs  VisualRowReader.cs
src/LogViewer.BackSmoke/: LogViewer.BackSmoke.csproj  Program.cs
src/LogViewer.Front/: DisplayParserRuleStore.cs  LogViewer.Front.csproj  NativeMethods.cs  ParserStageEditorWindow.cs  Program.cs  RuleEditorWindow.cs  RuleManagerWindow.cs  SessionLog.cs  ViewerWindow.cs  ViewportPaneWindow.cs
src/ParserPoc/: NativeMethods.cs  ParserEvaluator.cs  ParserPoc.csproj  ParserPreviewWindow.cs  ParserRule.cs  ParserRuleStore.cs  Program.cs  RuleEditorWindow.cs  RuleManagerWindow.cs
