<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LogBlade.Back\LogBlade.Back.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>LogBlade</AssemblyName>
    <ApplicationIcon>Assets\LogBlade.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0-beta.1</Version>
    <Authors>Ian Castro</Authors>
    <Company>Ian Castro</Company>
    <Product>LogBlade</Product>
    <Description>A fast, portable Windows log viewer.</Description>
    <Copyright>Copyright © 2026 Ian Castro</Copyright>
    <RepositoryUrl>https://github.com/IanCastro/LogBlade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
